# AspNetSaml

./: .gitignore  LICENSE  README.md  Readme.md  angular.json  package.json
ASP.NET/SSO/SAML/miniOrangeDemoApp-Angular-Net-Core/Web-API-Backend-Application/: AngularBackendApplication.csproj  AngularBackendApplication.http  AngularBackendApplication.sln  Program.cs  Token.cs  WeatherForecast.cs  miniOrangelog.txt
ASP.NET/SSO/SAML/miniOrangeDemoApp-Angular-Net-Core/Web-API-Backend-Application/Controllers/: TokenController.cs  WeatherForecastController.cs
ASP.NET/SSO/SAML/miniOrangeDemoApp-Angular-Net-Core/Web-API-Backend-Application/Properties/: launchSettings.json
ASP.NET/SSO/SAML/miniOrangeDemoApp-Angular-Net-Core/Web-API-Backend-Application/Views/miniOrangeViews/: mo_IDPSelectList.cshtml  mo_UserProfile.cshtml
ASP.NET/SSO/SAML/miniOrangeDemoApp-Angular-Net-Core/Web-API-Backend-Application/wwwroot/miniOrangeContent/Css/: AppsList.css
ASP.NET/SSO/SAML/miniOrangeDemoApp-Net-Core/: Program.cs  miniOrangeDemoApp.csproj  miniOrangeDemoApp.sln
ASP.NET/SSO/SAML/miniOrangeDemoApp-Net-Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET/SSO/SAML/miniOrangeDemoApp-Net-Core/Pages/Shared/: _Layout.cshtml
ASP.NET/SSO/SAML/miniOrangeDemoApp-Net-Core/Properties/: launchSettings.json
ASP.NET/SSO/SAML/miniOrangeDemoApp-Net-Core/Views/miniOrangeViews/: mo_AccountSetup.cshtml  mo_AdminLogin.cshtml  mo_AppConfig.cshtml  mo_AppsList.cshtml  mo_AttributeMapping.cshtml  mo_IDPSelectList.cshtml  mo_Integration.cshtml  mo_LicenseKey.cshtml  mo_LoginSetup.cshtml  mo_Troubleshoot.cshtml
ASP.NET/SSO/SAML/miniOrangeDemoApp-Net-Core/wwwroot/css/: index.css
(+36 files in other folders)
